# Triton-64

./: .gitignore  README.md  TRIC_SYNTAX.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lpc/: Globals.java  Main.java  PipelineExecutor.java  VirtualMachine.java
src/main/java/org/lpc/assembler/: Assembler.java  Expander.java  InstructionInfo.java  Parser.java  Preprocessor.java  SymbolTable.java
src/main/java/org/lpc/compiler/: CodeGenContext.java  CodeGenerator.java  Lexer.java  Linker.java  Parser.java  RegisterAllocator.java  TriCCompiler.java  TypeChecker.java  VariableType.java
src/main/java/org/lpc/cpu/: Cpu.java  InstructionInfo.java  InstructionSet.java  RegisterInfo.java
src/main/java/org/lpc/io/: IODevice.java  IODeviceManager.java
src/main/java/org/lpc/memory/: Memory.java  MemoryMap.java
src/main/java/org/lpc/rom/: ROMData.java  RomDumper.java
src/main/resources/: compiled.asm  example.tric  macro.tric  rom.asm  test.asm
src/main/resources/kernel/: console.tlib  kernel.tc  memory.tlib  shell.tc  string.tlib
src/main/resources/lib/: console.tlib  memory.tlib
src/main/resources/rom/: rom.asm  rom.tasm
src/main/resources/test/: test.tric  test2.tric  test3.tric  test_array.tc  test_console.tc  test_deref.tric  test_framebuffer.tric  test_inline.tric  test_macro.tc  test_main.tric  test_malloc.tc  test_string.tc  test_struct.tc  test_struct_mem.tc  test_textmode.tc  test_typing.tc  test_typing2.tc  test_typing3.tc
src/main/resources/test/old/: test_deref.tc  test_framebuffer.tc  test_globals.tc  test_main.tc
(+75 files in other folders)
