// Triton-C Feature Showcase
// Demonstrates registers, functions, control flow, and arithmetic

// Function with return value
func factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

// Function with multiple parameters
func gcd(a, b) {
    while (b != 0) {
        reg temp = b
        b = a % b
        a = temp
    }
    return a
}

// Main program
func main() {
    // Register declarations
    reg x = 5
    reg y = 10
    reg z = 0

    // If-else demonstration
    if (x < y) {
        z = y - x
    } else {
        z = x - y
    }

    // While loop demonstration
    reg counter = 0
    while (counter < 5) {
        counter = counter + 1
    }

    // Function calls
    reg fact = factorial(5)  // 120
    reg common_div = gcd(48, 18)  // 6

    // Arithmetic operations
    reg sum = x + y
    reg product = x * y
    reg quotient = div(y, x)  // Using your div function

    // Infinite loop to halt execution
    while (1) {}
}