    ; Program entry point
_start:

    ; ====================================
    ; Global variables
    ; ====================================
    ADD hp, gp, 8
    ; Allocated 8 bytes for global variables
    ; Total global data size: 8 bytes
    LDI t0, 67
    LDI t1, 0
    ADD t1, gp, t1
    SB t1, t0
    JAL main, ra
    HLT

    ; ======================================
    ; Function: main
    ; ======================================
main:
    ; Pre-allocating 4 local variables
    ; Pre-allocated variable: b (BYTE)
    ; Pre-allocated variable: i (INT)
    ; Pre-allocated variable: l (LONG)
    ; Pre-allocated variable: r (INT)
    ; Function prologue
    PUSH ra
    PUSH fp
    MOV fp, sp
    ; Total frame size: 24 bytes
    LDI t0, 24
    SUB sp, sp, t0
    ; Allocated 24 bytes for stack frame
    ; Declaration: b
    LDI t0, 1
    LDI t1, -1
    ADD t1, fp, t1
    SB t1, t0
    ; Declaration: i
    LDI t0, 42
    LDI t1, -5
    ADD t1, fp, t1
    SI t1, t0
    ; Declaration: l
    ; Unary operation: NEG
    LDI t0, 1
    NEG t1, t0
    LDI t0, -13
    ADD t0, fp, t0
    ST t0, t1
    ; Declaration: r
    ; Binary operation: ADD
    LDI t0, -1
    ADD t0, fp, t0
    LB t1, t0
    LDI t0, 0
    ADD t0, gp, t0
    LB t2, t0
    ADD t0, t1, t2
    LDI t1, -17
    ADD t1, fp, t1
    SI t1, t0
    ; Function call: add1
    ; Preparing function call: add1
    ; Evaluating argument 0
    LDI t0, -17
    ADD t0, fp, t0
    LI t1, t0
    PUSH t1
    JAL add1, ra
    LDI t0, 8
    ADD sp, sp, t0
    ; Cleaned up 1 arguments from stack
    MOV t0, a0
    ; Assignment to local variable: r
    LDI t1, -17
    ADD t1, fp, t1
    SI t1, t0
    ; return statement
    ; Type conversion to LONG
    LDI t0, -17
    ADD t0, fp, t0
    LI t1, t0
    ; Converting INT to LONG (sign extend 32→64)
    SHL t0, t1, 32
    SAR t0, t0, 32
    MOV a0, t0
    JMP main_end_0
    ; Function epilogue
main_end_0:
    LDI t0, 24
    ADD sp, sp, t0
    ; Deallocated 24 bytes for frame
    POP fp
    POP ra
    JMP ra                               ; Return from function

    ; ======================================
    ; Function: add1
    ; ======================================
add1:
    ; Pre-allocating 1 local variables
    ; Pre-allocated variable: r (LONG)
    ; Function prologue
    PUSH ra
    PUSH fp
    MOV fp, sp
    ; Total frame size: 8 bytes
    LDI t0, 8
    SUB sp, sp, t0
    ; Allocated 8 bytes for stack frame
    ; Declaration: r
    ; Binary operation: ADD
    LDI t0, 16
    ADD t0, fp, t0
    LI t1, t0
    LDI t0, 1
    ADD t2, t1, t0
    LDI t0, -8
    ADD t0, fp, t0
    ST t0, t2
    ; return statement
    ; Type conversion to INT
    LDI t0, -8
    ADD t0, fp, t0
    LD t1, t0
    ; Converting LONG to INT (truncate 64→32 and sign-extend to 64)
    LDI t2, 4294967295
    AND t0, t1, t2
    SHL t0, t0, 32
    SAR t0, t0, 32
    MOV a0, t0
    JMP add1_end_1
    ; Function epilogue
add1_end_1:
    LDI t0, 8
    ADD sp, sp, t0
    ; Deallocated 8 bytes for frame
    POP fp
    POP ra
    JMP ra                               ; Return from function