; Compare two strings for equality
func strcmp(str1: long, len1: int, str2: long, len2: int): int {
    if (len1 != len2) {
        return 0
    }

    var i: int = 0
    var equal: int = 1
    while (i < len1 && equal == 1) {
        if (byte@(str1 + i) != byte@(str2 + i)) {
            equal = 0
        }
        i = i + 1
    }
    return equal
}

; Calculate string length (counts until null terminator)
func strlen(str: byte*): int {
    var len: int = 0
    while (str[len] != 0) {
        len = len + 1
    }
    return len
}

; Check if str starts with prefix
func starts_with(str: byte*, strLen: int, prefix: byte*, prefixLen: int): int {
    if (strLen < prefixLen) {
        return 0
    }

    var i: int = 0
    while (i < prefixLen) {
        if (str[i] != prefix[i]) {
            return 0
        }
        i = i + 1
    }

    ; Check if it's a complete word (followed by space or end of string)
    if (strLen == prefixLen || str[prefixLen] == 32) {  ; 32 is ASCII for space
        return 1
    }

    return 0
}
